<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="188.0" prefWidth="426.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="ru.abenefic.cloudvault.client.controller.SettingsController">
   <Label layoutX="14.0" layoutY="14.0" text="Хост:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label layoutX="298.0" layoutY="21.0" text="Порт:" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="fldHost" layoutX="56.0" layoutY="18.0" prefHeight="25.0" prefWidth="220.0"
              AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0"/>
   <TextField fx:id="fldPort" layoutX="349.0" layoutY="18.0" prefHeight="25.0" prefWidth="63.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0"/>
   <Button fx:id="btnSave" layoutX="85.0" layoutY="129.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0"
           prefWidth="130.0" text="Сохранить" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0"
           AnchorPane.rightAnchor="150.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
   <Label layoutX="12.0" layoutY="104.0" text="Локальная папка:" AnchorPane.leftAnchor="10.0"
          AnchorPane.topAnchor="60.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="fldDirectory" editable="false" layoutX="213.0" layoutY="58.0" AnchorPane.leftAnchor="130.0"
              AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="60.0"/>
   <Button fx:id="btnDirectoryChoose" layoutX="364.0" layoutY="60.0" mnemonicParsing="false" onAction="#selectDirectory"
           text="..." AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="60.0"/>
   <CheckBox fx:id="cbAutoUpload" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
             text="Автовыгрузка файлов на сервер" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
      <font>
         <Font size="14.0"/>
      </font>
   </CheckBox>
</AnchorPane>
